# president-backend

./: README.md  architecture.md  pom.xml  rules.md
idea/: chat-101.md  chat.md  logo.md  plan.md  president.md  rules.md
idea/job-description/: backend-specialist.md  devops-consultant.md  frontend-specialist.md  project-management-planning.md  ui-ux-advisor.md
idea/logos/: logo-c.md
src/main/java/fr/asser/presidentgame/: Application.java
src/main/java/fr/asser/presidentgame/ai/: AIFactory.java  AITurn.java  AIType.java  EasyAI.java  GameAI.java  HardAI.java  MediumAI.java
src/main/java/fr/asser/presidentgame/config/: CorsConfig.java  CustomUserDetailsService.java  DataInitializer.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/fr/asser/presidentgame/controller/: AppUserController.java  AuthController.java  GameController.java  GameWebSocketController.java  GlobalExceptionHandler.java  LanguageController.java  UserController.java
src/main/java/fr/asser/presidentgame/dto/: GameAction.java  GameStateDTO.java  MoveResponse.java  PlayCardsRequest.java  PlayerDTO.java  PlayerSetup.java  UserResponse.java
src/main/java/fr/asser/presidentgame/exception/: GameNotFoundException.java  InvalidMoveException.java  NotPlayersTurnException.java
src/main/java/fr/asser/presidentgame/filter/: JwtRequestFilter.java
src/main/java/fr/asser/presidentgame/mapper/: GameMapper.java
src/main/java/fr/asser/presidentgame/model/: AppUser.java  Card.java  Game.java  GameLog.java  GameMove.java  GameState.java  Permission.java  Player.java  Role.java  RuleType.java  User.java
src/main/java/fr/asser/presidentgame/repository/: AppUserRepository.java  GameLogRepository.java  GameRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/fr/asser/presidentgame/rules/: RuleEngine.java
src/main/java/fr/asser/presidentgame/security/: JwtAuthenticationToken.java
src/main/java/fr/asser/presidentgame/service/: AppUserService.java  CustomUserDetailsService.java  GameService.java  UserService.java
src/main/java/fr/asser/presidentgame/util/: JwtUtil.java
src/main/java/fr/asser/presidentgame/websocket/: CustomHandshakeHandler.java  GameWebSocketController.java  JwtHandshakeInterceptor.java  WebSocketEventListener.java
src/main/resources/: apidoc.json  application.properties  logback-spring.xml  messages.properties  messages_fr.properties
src/test/java/fr/asser/presidentgame/: ApplicationTests.java
src/test/java/fr/asser/presidentgame/config/: TestSecurityConfig.java
src/test/java/fr/asser/presidentgame/controller/: AuthControllerTest.java
src/test/java/fr/asser/presidentgame/filter/: JwtRequestFilterTest.java
src/test/java/fr/asser/presidentgame/integration/: GameScenarioIntegrationTest.java
src/test/java/fr/asser/presidentgame/integration/config/: DataInitializerIntegrationTest.java
src/test/java/fr/asser/presidentgame/integration/controller/: AppUserControllerTest.java  AuthControllerIntegrationTest.java  GameControllerIntegrationTest.java
src/test/java/fr/asser/presidentgame/integration/repository/: RoleRepositoryIntegrationTest.java
src/test/java/fr/asser/presidentgame/integration/websocket/: GameWebSocketControllerTest.java  GameWebSocketIntegrationTest.java
src/test/java/fr/asser/presidentgame/integrationtest/controller/: AuthControllerIntegrationTest.java
src/test/java/fr/asser/presidentgame/model/: GameAdditionalTests.java  GameLogicTest.java
src/test/java/fr/asser/presidentgame/rules/: RuleEngineTest.java
src/test/java/fr/asser/presidentgame/security/: JwtAuthenticationTokenTest.java
src/test/java/fr/asser/presidentgame/service/: AppUserServiceTest.java  CustomUserDetailsServiceTest.java  GameServiceTest.java
src/test/java/fr/asser/presidentgame/util/: JwtUtilTest.java
src/test/resources/: application-integration.properties  application-test.properties  application-test.yml
