spring.application.name=president-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase?currentSchema=presidentgame
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.root=INFO
logging.level.fr.asser.presidentgame=DEBUG
logging.file.name=logs/presidentgame.log